
# NOME DA APLICAÇÃO PARA TRABALHAR COM MICROSERVICES
spring.application.name=hr-oauth

#server.port=8001
# A PORTA TEM QUE SER ALETATORIO
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#localização do servifor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka